<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chriskula/HTML Project 2</title>
  </head>
  <body>


    <section>
      <br>
      <br>

      <form>
        <h1>Helpful info for getting a job!</h1>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="First Name">
        <input type="submit" value="submit">
      </form>

    </section>

    <br>
    <br>
    <br>

    <section>
      <h3>My Amazing References</h3>

      <table>
        <thead>

          <tr>
            <td>NAME &nbsp; &nbsp; </td>
            <td>TITLE &nbsp; &nbsp; </td>
            <td>PHONE NUMBER &nbsp; &nbsp; </td>
          </tr>

        </thead>
        <tbody>

          <tr>
            <td>Kristin Bisbee  &nbsp; &nbsp; </td>
            <td>Litigation Paralegal  &nbsp; &nbsp; </td>
            <td>905-716-5545  &nbsp; &nbsp; </td>
          </tr>


          <tr>
            <td>Steven Garate  &nbsp; &nbsp; </td>
            <td>Organizational Staff Training Developer &nbsp; &nbsp; </td>
            <td>520-220-1496  &nbsp; &nbsp; </td>
          </tr>

          <tr>
            <td>Daniel DeBusk  </td>
            <td>Lead Engineer  </td>
            <td>647-221-4892  </td>
          </tr>

        </tbody>
      </table>

    </section>

    <br>
    <br>
    <br>

    <section>
      <form>
        <h4>My Dream Developer Positions</h4>
        <input type="radio" name="Positions" value="cloudImperium">
        <a href="https://cloudimperiumgames.com/jobs/224-Senior-Game-AI-Programmer"> Senior Game/AI Programmer </a>
        <br>

        <input type="radio" name="Positions" value="CAS">
        <a href="https://ca.indeed.com/cmp/Canadian-Appliance-Source/jobs/Full-Stack-PHP-Web-Developer-Senior-Level-9f8d271a44957ddd?sjdu=vQIlM60yK_PwYat7ToXhk7CMTN6TBlbqwSiHGWKXUH3zVl1G_Pn_p_-p8yfO0noeA6AM_AeYiVMlEa9FlK3RdXl-dWTBcgDcLPcOUVhOwRJTG1qkKh_qL2mDW8ZX--XN">
           Full Stack PHP Web Developer </a>
        <br>

        <input type="radio" name="Positions" value="serenic">
        <a href="https://ca.indeed.com/cmp/Serenic-Software/jobs/Software-Developer-4c77c08705545967?q=developer"> Software Developer </a>
        <br>

        <input type="radio" name="Positions" value="blazesoft">
        <a href="https://ca.indeed.com/cmp/Blazesoft/jobs/Net-Full-Stack-Developer-47843e53121dd574?q=developer"> .NET Full stack Developer </a>
        <br>
        <br>

          <input type="submit" value="submit">

      </form>
    </section>

  </body>
</html>
